{
  "name": "ssatt-smartportal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@google/genai": "^0.1.2",
    "recharts": "^2.12.7",
    "vite": "^5.2.11",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5"
  }
}
